Ultima\Offices\Entity\Office:
  type: entity
  table: offices
  id:
    id:
      type: integer
  fields:
    name:
      type: string
    address:
      type: string
  manyToOne:
    location:
      targetEntity: Ultima\Offices\Entity\Location
      joinColumn:
        name: location_id
        referencedColumnName: id